Software/PresentationLayer/MemberPanel.xaml

<Window x:Class="PresentationLayer.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowStyle="none" Background="#FFEFE8"
        Title="UserPanel" Height="450" Width="800">
    <DockPanel>
        <Grid x:Name="navPanel" DockPanel.Dock="Left" Width="200" Background="#637E60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="menu" Text="Menu" Style="{StaticResource titleText}" FontSize="30" Foreground="#F8DFD4" Margin="0 20"/>
                <Button x:Name="btnSearch" Content="Pretraži knjige" Style="{StaticResource navButton}"/>
                <Button x:Name="btnReservations" Content="Rezervacije" Style="{StaticResource navButton}" />
                <Button x:Name="btnNotifications" Content="Obavijesti" Style="{StaticResource navButton}" />
                <Button x:Name="btnDigitalBooks" Content="Digitalne kjige" Style="{StaticResource navButton}" />
                <Button x:Name="btnBorrow" Content="Posudbe" Style="{StaticResource navButton}" />
            </StackPanel>
            <StackPanel Grid.Row="1"/>
            <Button x:Name="btnLogout" Grid.Row="2" Content="Odjava" Style="{StaticResource navButton}" />
        </Grid>

        <ContentControl x:Name="contentPanel" DockPanel.Dock="Right">
        </ContentControl>
    </DockPanel>
</Window>