Software/E_Libra/PresentationLayer/UcArchiveBook.xaml

<UserControl x:Class="PresentationLayer.UcArchiveBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Label Content="Archive books" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#637E60" Foreground="#FFEFE8" FontSize="16"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Ime knjige:"></Label>
            <TextBox x:Name="txtBookName" Width="150" Height="15"></TextBox>
        </StackPanel>
        <DataGrid x:Name="dgvBookNamesArchive" Margin="10,5,10,10" Width="auto" Height="300"></DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Jeste li sigurno da želite arhivirati ovu knjigu?"></Label>
            <Button x:Name="btnCancel" Content="Odustani" Width="60" Height="30" Margin="10,0,10,0" 
    Background="#637E60" Foreground="#FFEFE8" Click="btnCancel_Click"></Button>
            <Button x:Name="btnSave" Content="Arhiviraj"  Width="60" Height="30" Margin="10,0,10,0" 
    Background="#637E60" Foreground="#FFEFE8"></Button>
        </StackPanel>

    </StackPanel>
</UserControl>
