Software/E_Libra/PresentationLayer/UcBookDetails.xaml

<UserControl x:Class="PresentationLayer.UcBookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#637E60"></Rectangle>
        <Label Content="Unos nove knjige" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#637E60" Foreground="#FFEFE8"></Label>

        <Image x:Name="imgBook" Grid.Row="1" Grid.Column="0" Width="150" Height="150" ImageFailed="imgBook_ImageFailed"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Naziv:"></Label>
            <Label Content="Autor:"></Label>
            <Label Content="Opis:"></Label>
        </StackPanel>
        <Label Content="Žanr:" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Datum izdavanja:" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Broj stranica:" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Raspoloživost:" Grid.Column="0" Grid.Row="5"></Label>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Natrag" Width="auto" Height="40" Background="#637E60" Foreground="#FFEFE8" Margin="0,0,20,0" Click="btnBack_Click"></Button>
            <Button x:Name="btnSaveReadList" Width="auto" Height="40" Background="#637E60" Foreground="#FFEFE8" Click="btnSaveReadList_Click">
                <TextBlock>
                    Spremi u popis
                    <LineBreak/>
                    "Želim pročitati"
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="tblName"></TextBlock>
            <TextBlock x:Name="tblAuthor"></TextBlock>
            <TextBlock x:Name="tblDescription"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tblGenre"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tblDate"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="tblPageNum"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="tblAvailable"></TextBlock>
    </Grid>
</UserControl>
