Software/E_Libra/PresentationLayer/UcReviewList.xaml

<UserControl x:Class="PresentationLayer.ucReviewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="450" Width="800">
    <DockPanel Background="#FFEFE8">
        <TextBlock Background="#637E78" DockPanel.Dock="Top" Height="40"
                   Style="{StaticResource titleText}" FontSize="20" Padding="5"
                   Foreground="#FFFFFF">
            Popis recenzija
        </TextBlock>

        <StackPanel DockPanel.Dock="Bottom" Height="50"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120" Height="40" Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    x:Name="btnRemoveReview"
                    Style="{StaticResource bigButton}"
                    Background="#637E78"
                    Click="btnRemoveReview_Click">Ukloni</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="50" Grid.Row="0">
                <ComboBox Width="200" Height="25"
                          x:Name="cboBook" Margin="12.5" HorizontalAlignment="Left"
                          SelectionChanged="cboBook_SelectionChanged"/>
            </StackPanel>
            <DataGrid x:Name="dgReviews" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Member" Binding="{Binding Member}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
