Software/E_Libra/PresentationLayer/UcStatistics.xaml

<UserControl x:Class="PresentationLayer.UcStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="cmbStats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="300">
            <ComboBoxItem Content="Najposuđenije knjige"/>
            <ComboBoxItem Content="Broj ukupnih posudbi po žanru"/>
            <ComboBoxItem Content="Broj registriranih članova"/>
            <ComboBoxItem Content="Broj napisanih recenzija"/>
            <ComboBoxItem Content="Prihodi"/>
        </ComboBox>

        <DataGrid x:Name="dgMostPopularBooks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime knjige" Binding="{Binding Book_Name}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author_Name}"/>
                <DataGridTextColumn Header="Broj posudbi" Binding="{Binding Times_Borrowed}"/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
