Software/E_Libra/PresentationLayer/AdminPanels/AdminPanel.xaml

<Window x:Class="PresentationLayer.AdminPanels.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.AdminPanels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#FFEFE8"
        Title="AdminPanel" Height="450" Width="800">
    <DockPanel>
        <Grid x:Name="navPanel" DockPanel.Dock="Left" Width="200" Background="#637E60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="tbAdmin" Text="Administratorske&#x0a;kontrole" Style="{StaticResource titleText}" FontSize="20" Foreground="#F8DFD4" Margin="0 20"/>
                <Button x:Name="btnMembership" Content="Sve knjižnice" Style="{StaticResource navButton}"/>
                <Button x:Name="btnBookCatalog" Content="Nova knjižnica" Style="{StaticResource navButton}" />
                <Button x:Name="btnBorrow" Content="Svi zaposlenici" Style="{StaticResource navButton}" />
                <Button x:Name="btnNotifications" Content="Novi zaposlenik" Style="{StaticResource navButton}" />
            </StackPanel>
            <StackPanel Grid.Row="1"/>
            <Button x:Name="btnLogout" Grid.Row="2" Content="Odjava" Style="{StaticResource navButton}" />
        </Grid>

        <ContentControl x:Name="contentPanel" DockPanel.Dock="Right">
        </ContentControl>
    </DockPanel>
</Window>
